<!DOCTYPE html>
<!-- saved from url=(0034)https://people.emich.edu/hmohamme/ -->
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta charset="utf-8" />
    <title>Jane Wilson</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./images/myIcon.ico">
</head>

<body data-gr-c-s-loaded="true" style="">
    <div id="wrapper">
        <div id="header">

           
          <a href="index.html" class="button">Jane Wilson</a>
            <a href="Course%20Projects.html" class="button">Course Projects</a>
            <a href="hobbies.html" class="button">Hobbies</a>
            <a href="Project2.html" class="button">Project 2 Name</a>
            <a href="Project3.html" class="button">Project 3 Name</a>


        </div>
        <!--end of header div-->
        <div id="content">
            <div id="content">
            <div id="leftEdge"> &nbsp; </div>
            <div id="rightEdge"> &nbsp; </div>
                
            
            
            <div id="pageContent">
                 <h2> Engineering Course Projects:</h2>
                <ul>
                    <h3>Mobile Grocery List App (CSI 4230-Mobile App Development)</h3>
                    <li>Built an Android app that allows users to add, edit, and categorize grocery items.</li>
                    <li>
                        Implemented SQLite for persistent storage and integrated barcode scanning API.</li>
                    <li>
                        Improved user efficiency by adding reminders and a clean, intuitive UI</li>
                    

                </ul>
                <center><img src="./images/P1.png"></center>


                <h3>Movie Recommendation System (CSI 3450 – Database Systems)</h3>
                <ul>
                    <li>Designed and implemented a relational database in MySQL for storing user ratings and movie
                        metadata.</li>
                    <li> Developed Python scripts to query data and recommend movies using collaborative filtering.</li>

                    <li>Presented results with a web-based interface built using Flask.
                    </li>
                </ul>
                <center><img src="./images/P2-1.png"></center>
                <center><img src="./images/P2-2.png"></center>

                <h3>Tea Time Magazine — Crafting & DIY Web Application (Front-End)</h3>
                <ul>
                    <li>Built a responsive magazine-style homepage with category tiles (Sewing, Knitting, Embroidery,Origami, Jewelry, Drawing), search, “most recent” sort, and pagination—as shown in the
                        attached screenshot.
                    </li>
                    <li>
                        Implemented reusable article-card components and category filters using HTML5, CSS3
                        (Flexbox/Grid), JavaScript; organized content via JSON and lightweight utilities.
                    </li>
                    <li>
                        Optimized for accessibility and mobile: semantic markup, ARIA labels, keyboard focus states,
                        and high-contrast color tokens; tested across modern browsers.
                    </li>
                </ul>

                <center><img src="./images/P3.png"></center>
            </div>
            <!--End od PageContentDiv-->
            
        </div>
        <!--end of content div -->
        <br>
        <div id="footer">
            <p>last updated:  2025</p>
        </div>
        <!--footer Div -->
    </div>
    <!--wrapper-->

</body>

</html>
