<!DOCTYPE html>
<!-- saved from url=(0034)https://people.emich.edu/hmohamme/ -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta charset="utf-8" />
    <title>Jane Wilson</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./images/myIcon.ico">
</head>

<body data-gr-c-s-loaded="true" style="">
    <div id="wrapper">
        <div id="header">
            <a href="index.html" class="button">Jane Wilson</a>
            <a href="Course%20Projects.html" class="button">Course Projects</a>
            <a href="hobbies.html" class="button">Hobbies</a>
            <a href="Project2.html" class="button">Project 2 Name</a>
            <a href="Project3.html" class="button">Project 3 Name</a>
        </div>
        <!--end of header div-->
        <div id="content">
            <div id="leftEdge"> &nbsp; </div>
            <div id="rightEdge"> &nbsp; </div>

            <div id="pageContent">
                <img src="./images/Jane.png" style="float: right; width: 200px; margin-top: 10px">
                <h2> Jane Wilson</h2>
                <p> (248) 555-1234 | jwilson@oakland.edu |

                    <a href="https://www.linkedIn.com/in/janewilson" target="_blank">LinkedIn.com/in/janewilson | </a>


                    <a href="https://janewilson.github.io/Jane WilsonCV" target="_blank">Website</a><br>

                    School of Engineering and Computer Science<br>

                    Oakland University<br>
                    Rochester, MI 48309<br>


                </p>
                <h2> CAREER FOCUS: Software Engineer / Mobile Application Developer</h2>
                <p>Aspiring Software Engineer / Mobile Application Developer with strong skills in Java, Python, and
                    Android development. Motivated junior Computer Science student passionate about problem solving,
                    teamwork, and building creative solutions. Seeking a Summer 2025 Software Engineering Internship
                    where I can apply my programming knowledge, teamwork skills, and creativity to contribute to realworld technology projects.</p>
                <h2> Education</h2>
                Bachelor of Science in Computer Science-GPA: 3.74/4.0<br>
                Oakland University, Rochester, MI<br>
                Expected Graduation: May 2027



                <h2> Engineering Course Projects:</h2>
                <ul>
                    <h3>Mobile Grocery List App (CSI 4230-Mobile App Development)</h3>
                    <li>Built an Android app that allows users to add, edit, and categorize grocery items.</li>
                    <li>
                        Implemented SQLite for persistent storage and integrated barcode scanning API.</li>
                    <li>
                        Improved user efficiency by adding reminders and a clean, intuitive UI</li>


                </ul>

                <ul>
                    <h3>Movie Recommendation System (CSI 3450 – Database Systems)</h3>

                    <li>Designed and implemented a relational database in MySQL for storing user ratings and movie
                        metadata.</li>
                    <li> Developed Python scripts to query data and recommend movies using collaborative filtering.</li>

                    <li>Presented results with a web-based interface built using Flask.
                    </li>
                </ul>

                <ul>
                    <h3>Tea Time Magazine - Crafting & DIY Web Application (Front-End)</h3>

                    <li>Built a responsive magazine-style homepage with category tiles (Sewing, Knitting, Embroidery,Origami, Jewelry, Drawing), search, “most recent” sort, and pagination—as shown in the
                        attached screenshot.
                    </li>
                    <li>
                        Implemented reusable article-card components and category filters using HTML5, CSS3
                        (Flexbox/Grid), JavaScript; organized content via JSON and lightweight utilities.
                    </li>
                    <li>
                        Optimized for accessibility and mobile: semantic markup, ARIA labels, keyboard focus states,
                        and high-contrast color tokens; tested across modern browsers.
                    </li>
                </ul>



                <br>
                <h2>Relevant Experience:</h2>
                <ul>
                    <h3>IT Help Desk Assistant | Oakland University, Rochester, MI</h3>
                    Sept 2024 - Present

                    <li>Provided technical support to students and faculty for Windows, macOS, and Linux systems.</li>
                    <li>Assisted with software installations, troubleshooting networks, and resetting accounts.</li>
                    <li>Gained hands-on experience with ticketing systems and customer support best practices.</li>
                </ul>
                <ul>
                    <h3>Participant-IEEE Student Conference | Detroit, MI</h3>
                    March 2025

                    <li>Presented a team research poster on database-driven applications.</li>
                    <li>Networked with industry professionals and gained exposure to current trends in software
                        engineering.</li>
                    <li>Enhanced technical communication and presentation skills.
                </ul>
                <ul>
                    <h3>Student Presenter-Oakland University Project Expo | Rochester, MI</h3>
                    April 2025

                    <li>Showcased Mobile Grocery List App to faculty, peers, and industry judges.</li>
                    <li>Demonstrated app features, including categorized list management and SQLite database</li>
                    integration.
                    <li>Received positive feedback on design and functionality, strengthening professional
                        presentation skills.</li>
                </ul>

                <h2>Other Professional Experience:</h2>
                <ul>
                    <h3>Math & Coding Tutor | Rochester Hills, MI</h3>
                    Jan 2023 – Aug 2024

                    <li>Tutored high school students in Python, Java, and Algebra.</li>
                    <li>Created personalized lesson plans and coding exercises to reinforce problem-solving skills.</li>
                    <li>Helped students improve average grades by one letter grade.</li>
                </ul>
                <ul>
                    <h3>Technical Skills:</h3>

                    <li>Programming Languages: Java, Python, C++, JavaScript, SQL, HTML/CSS</li>
                    <li>Design Skills: Responsive Design, Accessibility (WCAG), UX Wireframing. </li>
                    <li>Software & Tools: Android Studio, Git/GitHub, Eclipse, VS Code, MySQL, Figma </li>
                    <li>Operating Systems: Windows, macOS, Linux </li>
                </ul>
                <ul>
                    <h3>Activities & Achievements:</h3>

                    <li>Member, Women in Computing (OU chapter) - organized coding workshops for high school
                        girls</li>
                    <li>Dean's List, 4 consecutive semesters</li>
                    <li>Hackathon Participant - OU Hack Day 2024 (team project: "EcoTrack" app for recycling)</li>
                </ul>

            </div>
            <!--End od PageContentDiv-->

        </div>
        <!--end of content div -->
        <br>
        <div id="footer">
            <p>last updated: 2025</p>
        </div>
        <!--footer Div -->
    </div>
    <!--wrapper-->

</body>

</html>
