<!DOCTYPE html>
<!-- saved from url=(0034)https://people.emich.edu/hmohamme/ -->
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta charset="utf-8" />
    <title>Jane Wilson</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="../images/myIcon.ico">
</head>

<body data-gr-c-s-loaded="true" style="">
    <div id="wrapper">
        <div id="header">
           <a href="index.html" class="button">Jane Wilson</a>
            <a href="Course%20Projects.html" class="button">Course Projects</a>
            <a href="hobbies.html" class="button">Hobbies</a>
            <a href="Project2.html" class="button">Project 2 Name</a>
            <a href="Project3.html" class="button">Project 3 Name</a>
        </div>
        <!--end of header div-->
        <div id="content">
            <div id="leftEdge"> &nbsp; </div>
            <div id="rightEdge"> &nbsp; </div>
            
            <div id="pageContent">
                 <h2> Project 3</h2>
                
            </div>
            <!--End od PageContentDiv-->
            
        </div>
        <!--end of content div -->
        <br>
        <div id="footer">
            <p>last updated:  2025</p>
        </div>
        <!--footer Div -->
    </div>
    <!--wrapper-->

</body>

</html>
